services:
  - type: web
    name: noithat-payment
    env: java
    region: singapore
    plan: free
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -Dserver.port=$PORT -jar target/quan-ly-noi-that-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        sync: false
      - key: SPRING_DATASOURCE_USERNAME
        sync: false
      - key: SPRING_DATASOURCE_PASSWORD
        sync: false
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SEPAY_API_KEY
        sync: false
      - key: SEPAY_ACCOUNT_NUMBER
        sync: false
      - key: SEPAY_ACCOUNT_NAME
        sync: false
      - key: SEPAY_BIN
        sync: false
      - key: SEPAY_WEBHOOK_SECRET
        sync: false

databases:
  - name: noithat-db
    databaseName: noithat
    user: noithat_user
    region: singapore
    plan: free
